{
  "name": "IELTS Speaking Mastery",
  "short_name": "IELTS Speaking",
  "description": "Interactive IELTS speaking lessons, vocabulary practice, spin prompts, and classroom tools by T. Osama Saeed.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#5954ec",
  "theme_color": "#5954ec",
  "icons": [
    {
      "src": "./assets/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/site-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Lessons",
      "short_name": "Lessons",
      "url": "./index.html#lessons"
    },
    {
      "name": "Spin Practice",
      "short_name": "Spin",
      "url": "./spin.html"
    },
    {
      "name": "Vocabulary & Tasks",
      "short_name": "Vocabulary",
      "url": "./Vocabulary%20%26%20Tasks.html?day=1"
    }
  ]
}
